# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82c629d9727a892d2c8bc914479ebed38b7fd0b2fc259e1bdb7f5837505b2d54e77698a3732d643191e61b540ff048769ff26ee92eeda9e58898259e88978890

test:
  secret_key_base: 95554e8f9e0c4a3af0ed9338e45fee78c77e2d2b89987a6cac1c2710b08bf7a2bff5afd446f6e412589a02aeec389b04c6c69a145045df7b68f614e388d77815

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
