# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0f279a2c73065f2c2880b55adf4223715e2c2434a5b9e5fbe5ee509039709f87c7c755f4cfff55ffbe93ccd341279a78c84438cde73bc9af65dbbc8f1a7500d

test:
  secret_key_base: a763ca394e3c11d4d270d7b53a8ed394d4ea153500968e07c43eaacabf28ffe957c36ea4e5bf55cfb775504ba9aa6c68c05153fbb8eb7176cd8b0e070c933818

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
