# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66d91277a86c6b2709f8a136d6a10fa394175d35b29226393d7ec5afc64d6df1852013d5e6f75ebe5e3cd5d26993d1635b46b2cf73efdf18e7d0e9dc63be1654

test:
  secret_key_base: fdbfbf2cff47e05a980b90b6d545f286928ff78f58ddf7ced9ffc3b0d20ad3695e232070371e3bc81bf8a3f1e3c7a6e2c5276fb85dd80308bb5ea0e8058dc0d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
