# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd9b108d15fff1df8d2c5251cf1c74d2c3cccea4ef93ff61b89e63066da9441336421f8e4bdbe094835fdd607ca54d9102565a5a6b6d0bfa655904c044f642f6

test:
  secret_key_base: 4e67e04b152e8dbcceeafe49ec29ebf818555f52edadf29ba08dced613c3706229e10e820592bacb62d12a90aeb36e143723661af7b4774074a7dfc4fe6e2f33

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
