# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 743e23ca391f634bf653aefb11e0aa3aadc4d23aa0faee924c289d562f87a2e071ff5b9c9fd608d92bc9576ed85224b13c86e81d8c2368ad67e2829bdbbc476b

test:
  secret_key_base: c299784db27d3afb13709d2251065bf5d994489345d43dfe80aae74fd5fef9ad682f57ff9322dc314fe481ffd3e96cd19aab129f6ad25f62145f2f410eb83cfb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
