# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 160feea180c2b6d69bf19ae011766c73d63b499e20824bd657e657d325623c2ded41b8d3412701da864011955a3e115cadafd13c6b93d8d80f471035da745c12

test:
  secret_key_base: b43038cb6b5cb62eb86a726ed896c590b3feb3884295db783093b7276eabe839925070df96cd9ef67fa94755560acf37bdc349b73833de856658989cc4aa9af5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
