# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 71e412e9dde5a5183dd686590af39765bea72556a28094b996f5bc295915a49deac7d9b6263fa03dc8920773aadb4cac22a88f4c5e8168a4e71f6fc7025cee9d

test:
  secret_key_base: cf15216558f2d95eebf066473aa44b18d742eabf7bcd85cfdb3883356ec5658416340e66e6a97280add635e203f75c5ffac91bddd70e16bdcaf12bf06cf3a131

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
