# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a506f113e0bf8729a0c14537f53ccf46c7fad1ad411cf3e488c07536cc97e758204040d6d10db0a806a647132bd9d7f46f13acb24cf7b92ef61445b6a28a3cff

test:
  secret_key_base: a40de00503b9acada54b59d6872396d86bd0b410005abcfdce1ceff3bacf150ccdcff8cd7b20a03b775c706c631ab525c8ef6097a425bcf7964f1edb9c2ce7c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
