# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5a4ccf46909b155c48855f8bf5c4381f4aadf5ac04a5309b38496f86eacdedac4db5c3c12392dc6a15f3493717a1a8e96f2fa7a1f052be2be296ce7ee7797d8f

test:
  secret_key_base: 57fc914004b97f91d548d62e1cdb8883e0c130190463b086cd7c05b412e90bbe9aeffb3914e5f131453aeb7514a6d463db115e1cea9cd41909ac7a1b9fc30ff0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
