# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4209cdee54169c9538609635eb41e01ac87ebec836d2bf359e6a7d7b39479733a401b6eb96bf384248c183f0255d5a944d80bdb11502b0c3619a6b0d8398accd

test:
  secret_key_base: 6760f7933662ca36d0371bd677e0c9298360cbf631c15b315635cb58df430a1bc62708a9766675aed59872050747cb8b2b5a51a5e2747d4db8f7a6247fdbb97a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
