# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 988997724247c9d11824842372b02c72132e9fec0d3e151e05ae5c2f35e3c6596091fda79bed4e43e63302b57b3228e32a8b6a0e8edee684fb3023639171fa34

test:
  secret_key_base: 11359f3e4266c5453b7be2488f1d6249daad167f6a5ec39ecf013b063b75e4456ab0d663fb7e3dad41c31dfc1da7298a6eaff5eca831e75f34eead123c47c544

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
