# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9e3207b02383ed5babcbc415e03efaca1cb8e52a9bc5d9219f3eecfd9c6a6a2738b80a8859984638e4225a5520c03074079cf43fa43028f89147760a0bd8c3c7

test:
  secret_key_base: 3132035b16830e1b1e17aa9cf4b0a489a55a73f66458114c18b1f423d3e4048bf9c52d9a7241bd4f07e8db29b129a4d28ff76861602295b02b12795756591ab2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
