# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fbe89aad2e471d6962c9ac891e3e7382d0bf5b052112c5b633ea7287c739ef33fa9d4a61f713a8ad6a57155fadd9c0aa89a4733bea33b8d66ef5f336b6dcd3e0

test:
  secret_key_base: 83c3f801468d90682181e95444e55bf10992972ddc913997c616962917986fb5eb8c6a88d2be083b8ff3df69a5d7aa42a4692c6b8005b1042c2f36a3ea21918a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
