# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4bd9837d6d1a9db9d1b26850f30b43c2fb2bde655531ab5dd2bd0b27c1cf92f6d57d27e3ad24fd7e9c321ec727c838fd31330f6343f14184a48c45c0c1ad995e

test:
  secret_key_base: 8f7b6a4ca46d17100d3e32de5a16ab444f92e0a026931262e30d7aff003a849e9abc73194ced1c1a1e465b8b64b7213ef5260f7327c1aee0bdf87fae0218ddb9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
